global:
  meshID: mesh1
  multiCluster:
    clusterName: Kubernetes
  network: ""
meshConfig:
  defaultConfig:
    envoyMetricsService:
      address: "oap.tis-plus-system.svc:11800"
      tlsSettings:
        mode: DISABLE
      tcpKeepalive:
        probes: 3
        time: 10s
        interval: 10s
    tracing:
      sampling: 1
      zipkin:
        address: "zipkin.tis-plus-system.svc.cluster.local:9411"
  defaultProviders:
    tracing:
      - tetrate-oap
    accessLogging:
      - envoy
      - tetrate-oap-als
      - tetrate-tcp-oap-als
  extensionProviders:
    - name: tetrate-oap
      zipkin:
        service: zipkin.tis-plus-system.svc.cluster.local
        port: 9411
    - name: tetrate-oap-als
      envoyHttpAls:
        service: oap.tis-plus-system.svc.cluster.local
        port: 11800
    - name: tetrate-tcp-oap-als
      envoyTcpAls:
        service: oap.tis-plus-system.svc.cluster.local
        port: 11800
  enableTracing: true
  accessLogFile: /dev/stdout
  enableEnvoyAccessLogService: true
pilot:
  env:
    PILOT_ENABLE_WORKLOAD_ENTRY_AUTOREGISTRATION: true
    PILOT_ENABLE_WORKLOAD_ENTRY_HEALTHCHECKS: true
